<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата цветов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #333333;
        }
        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: 1px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Оплата цветов</h1>
        <form action="/process_payment" method="post">
            <label for="card_number">по номеру телефона: +79194518544</label>
            <p>
            <label for="card_number">или</label>
            </p>
            <label for="card_number">Номер карты:</label>
            <input type="text" id="card_number" name="card_number" required>
            <label for="expiry_date">Дата окончания срока действия:</label>
            <input type="text" id="expiry_date" name="expiry_date" required>
            <label for="cvv">CVV код:</label>
            <input type="text" id="cvv" name="cvv" required>
            <input type="submit" value="Оплатить">
        </form>
    </div>
</body>
</html>